[package]
description = "The Royal Game of Ur"
edition = "2021"
license = "MIT"
name = "game-of-ur"
repository = "https://gitlab.com/TheWalkingForest/game-of-ur"
authors = ["Forest Walker <4783673-TheWalkingForest@users.noreply.gitlab.com>"]
version = "0.1.0"

[dependencies]
ansi_term = "0.12"
rand = "0.8"
rustyline = "9.1"
